C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\bin\Debug\netcoreapp3.1\UserApp.exe
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\bin\Debug\netcoreapp3.1\UserApp.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\bin\Debug\netcoreapp3.1\UserApp.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\bin\Debug\netcoreapp3.1\UserApp.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\bin\Debug\netcoreapp3.1\UserApp.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\bin\Debug\netcoreapp3.1\UserApp.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\obj\Debug\netcoreapp3.1\UserApp.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\obj\Debug\netcoreapp3.1\UserApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\obj\Debug\netcoreapp3.1\UserApp.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\obj\Debug\netcoreapp3.1\UserApp.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\obj\Debug\netcoreapp3.1\UserApp.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\obj\Debug\netcoreapp3.1\UserApp.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\obj\Debug\netcoreapp3.1\UserApp.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\18. C#\28122022\UserApp\obj\Debug\netcoreapp3.1\UserApp.genruntimeconfig.cache
